spring.application.name=Crud





#MySql work
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/sample?createDatabaseIfNotExist=true&useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=Chaudhary@123
spring.datasource.driver-class-name =com.mysql.jdbc.Driver